CREATE TABLE sqlite_sequence (
    name TEXT,
    seq TEXT
);

CREATE TABLE django_migrations (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    app VARCHAR(255) NOT NULL,
    name VARCHAR(255) NOT NULL,
    applied DATETIME NOT NULL
);

CREATE TABLE django_content_type (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    app_label VARCHAR(100) NOT NULL,
    model VARCHAR(100) NOT NULL
);

CREATE TABLE auth_group_permissions (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    group_id INTEGER NOT NULL REFERENCES auth_group (id) DEFERRABLE INITIALLY DEFERRED,
    permission_id INTEGER NOT NULL REFERENCES auth_permission (id) DEFERRABLE INITIALLY DEFERRED
);

CREATE TABLE auth_permission (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    content_type_id INTEGER NOT NULL REFERENCES django_content_type (id) DEFERRABLE INITIALLY DEFERRED,
    codename VARCHAR(100) NOT NULL,
    name VARCHAR(255) NOT NULL
);

CREATE TABLE auth_group (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(150) NOT NULL UNIQUE
);

CREATE TABLE users_user (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    password VARCHAR(128) NOT NULL,
    last_login DATETIME NULL,
    is_superuser BOOL NOT NULL,
    username VARCHAR(150) NOT NULL UNIQUE,
    first_name VARCHAR(150) NOT NULL,
    last_name VARCHAR(150) NOT NULL,
    email VARCHAR(254) NOT NULL,
    is_staff BOOL NOT NULL,
    is_active BOOL NOT NULL,
    date_joined DATETIME NOT NULL
);

CREATE TABLE users_user_groups (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    user_id BIGINT NOT NULL REFERENCES users_user (id) DEFERRABLE INITIALLY DEFERRED,
    group_id INTEGER NOT NULL REFERENCES auth_group (id) DEFERRABLE INITIALLY DEFERRED
);

CREATE TABLE users_user_user_permissions (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    user_id BIGINT NOT NULL REFERENCES users_user (id) DEFERRABLE INITIALLY DEFERRED,
    permission_id INTEGER NOT NULL REFERENCES auth_permission (id) DEFERRABLE INITIALLY DEFERRED
);

CREATE TABLE account_emailconfirmation (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    created DATETIME NOT NULL,
    sent DATETIME NULL,
    key VARCHAR(64) NOT NULL UNIQUE,
    email_address_id INTEGER NOT NULL REFERENCES account_emailaddress (id) DEFERRABLE INITIALLY DEFERRED
);

CREATE TABLE account_emailaddress (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    verified BOOL NOT NULL,
    primary BOOL NOT NULL,
    user_id BIGINT NOT NULL REFERENCES users_user (id) DEFERRABLE INITIALLY DEFERRED,
    email VARCHAR(254) NOT NULL
);

CREATE TABLE django_admin_log (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    object_id TEXT NULL,
    object_repr VARCHAR(200) NOT NULL,
    action_flag SMALLINT UNSIGNED NOT NULL CHECK (action_flag >= 0),
    change_message TEXT NOT NULL,
    content_type_id INTEGER NULL REFERENCES django_content_type (id) DEFERRABLE INITIALLY DEFERRED,
    user_id BIGINT NOT NULL REFERENCES users_user (id) DEFERRABLE INITIALLY DEFERRED,
    action_time DATETIME NOT NULL
);

CREATE TABLE django_session (
    session_key VARCHAR(40) NOT NULL PRIMARY KEY,
    session_data TEXT NOT NULL,
    expire_date DATETIME NOT NULL
);

CREATE TABLE django_site (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(50) NOT NULL,
    domain VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE socialaccount_socialapp_sites (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    socialapp_id INTEGER NOT NULL REFERENCES socialaccount_socialapp (id) DEFERRABLE INITIALLY DEFERRED,
    site_id INTEGER NOT NULL REFERENCES django_site (id) DEFERRABLE INITIALLY DEFERRED
);

CREATE TABLE socialaccount_socialapp (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    provider VARCHAR(30) NOT NULL,
    name VARCHAR(40) NOT NULL,
    client_id VARCHAR(191) NOT NULL,
    secret VARCHAR(191) NOT NULL,
    key VARCHAR(191) NOT NULL,
    provider_id VARCHAR(200) NOT NULL,
    settings TEXT NOT NULL CHECK (JSON_VALID(settings) OR settings IS NULL)
);

CREATE TABLE socialaccount_socialtoken (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    token TEXT NOT NULL,
    token_secret TEXT NOT NULL,
    expires_at DATETIME NULL,
    account_id INTEGER NOT NULL REFERENCES socialaccount_socialaccount (id) DEFERRABLE INITIALLY DEFERRED,
    app_id INTEGER NULL REFERENCES socialaccount_socialapp (id) DEFERRABLE INITIALLY DEFERRED
);

CREATE TABLE socialaccount_socialaccount (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    provider VARCHAR(200) NOT NULL,
    uid VARCHAR(191) NOT NULL,
    last_login DATETIME NOT NULL,
    date_joined DATETIME NOT NULL,
    user_id BIGINT NOT NULL REFERENCES users_user (id) DEFERRABLE INITIALLY DEFERRED,
    extra_data TEXT NOT NULL CHECK (JSON_VALID(extra_data) OR extra_data IS NULL)
);

CREATE TABLE tickets_category (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(100) NOT NULL,
    description TEXT NULL
);

CREATE TABLE tickets_priority (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    level VARCHAR(50) NOT NULL,
    description TEXT NULL
);

CREATE TABLE tickets_comment (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    content TEXT NOT NULL,
    created_at DATETIME NOT NULL,
    user_id BIGINT NULL REFERENCES users_user (id) DEFERRABLE INITIALLY DEFERRED,
    ticket_id BIGINT NOT NULL REFERENCES tickets_ticket (id) DEFERRABLE INITIALLY DEFERRED
);

CREATE TABLE tickets_type (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(100) NOT NULL,
    description TEXT NULL,
    category_id BIGINT NOT NULL REFERENCES tickets_category (id) DEFERRABLE INITIALLY DEFERRED
);

CREATE TABLE tickets_ticket (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    estado VARCHAR(10) NOT NULL,
    fecha_creacion DATETIME NOT NULL,
    prioridad_id BIGINT NULL REFERENCES tickets_priority (id) DEFERRABLE INITIALLY DEFERRED,
    servicio_id BIGINT NULL REFERENCES tickets_type (id) DEFERRABLE INITIALLY DEFERRED,
    asignado_a_id BIGINT NULL REFERENCES users_user (id) DEFERRABLE INITIALLY DEFERRED,
    descripcion TEXT NULL,
    nombre_solicitante_id BIGINT NOT NULL REFERENCES users_user (id) DEFERRABLE INITIALLY DEFERRED
);

CREATE TABLE tickets_feedback (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    satisfaccion INTEGER NOT NULL,
    comentarios TEXT NULL,
    fecha_creacion DATETIME NOT NULL,
    ticket_id BIGINT NOT NULL REFERENCES tickets_ticket (id) DEFERRABLE INITIALLY DEFERRED
);
